#
#Sat Nov 16 13:51:34 IST 2013
play_next_when_load_on_current_play=true
ls_fill_strategy=Random
rem_unplayed_autogens_on_manual_add=true
ls_infini_play=true
infiniplay_genlist_size=8
infiniplay_last_n_to_check=5
ls_ppl_size=11
ls_is_circ_ppl=false
