#
#Sun Nov 17 18:50:04 IST 2013
rem_unplayed_autogens_on_manual_add=true
ls_is_circ_ppl=true
infiniplay_genlist_size=5
ls_volume_level=0
ls_y=254
ls_ppl_size=10
ls_x=441
ls_fill_strategy=org.lysty.strategies.cummetamatch.CumulativeMetaMatchStrategy
ls_infini_play=true
play_next_when_load_on_current_play=false
infiniplay_last_n_to_check=8
